     
# porta da api
PORT_API =0000
SECRET= ##############
        HOST='000.000.000.000'    
        PORT_DB=3306 #porta
        USER='000000' #user
        PASSWORD='0000000' #senha
        DB_ESTOQUE    = '0000000'    #banco estoque 
        DB_VENDAS     = '00000000'   #banco vendas 
        DB_PUBLICO    = '0000000'    #banco publico 
        DB_FINANCEIRO = '0000000'    #banco financeiro 


